ml-spectra-fitting: DirectOptimizationOptions
Interface DirectOptimizationOptions
interface DirectOptimizationOptions {
    epsilon?: number;
    initialState?: object;
    maxIterations?: number;
    maxValues: ArrayLike<number>;
    minValues: ArrayLike<number>;
    tolerance?: number;
    tolerance2?: number;
}
Hierarchy
GeneralAlgorithmOptions
InternalDirectOptimizationOptions
DirectOptimizationOptions
Index
Properties
epsilon?
initialState?
maxIterations?
maxValues
minValues
tolerance?
tolerance2?
Properties
Optional epsilon
epsilon?: number
Inherited from InternalDirectOptimizationOptions.epsilon
Optional initialState
initialState?: object
Inherited from InternalDirectOptimizationOptions.initialState
Optional maxIterations
maxIterations?: number
number of max iterations
Default
```
100
```
Inherited from GeneralAlgorithmOptions.maxIterations
maxValues
maxValues: ArrayLike<number>
Inherited from InternalDirectOptimizationOptions.maxValues
minValues
minValues: ArrayLike<number>
Inherited from InternalDirectOptimizationOptions.minValues
Optional tolerance
tolerance?: number
Inherited from InternalDirectOptimizationOptions.tolerance
Optional tolerance2
tolerance2?: number
Inherited from InternalDirectOptimizationOptions.tolerance2
